Encuestas/Encuestas/EncuestasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Encuestas.EncuestasView" 
             Title="Encuestas">
    <ResourceDictionary>
        <local:Datos x:Key="datosUno">
        </local:Datos>
        <local:Converter x:Key="convertirSaldo">
        </local:Converter>
        <DataTemplate x:Key="listTemplate">
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label Text="{Binding Nombre}" TextColor="Green" FontSize="18"></Label>
                        <Label Text="{Binding Pais}" TextColor="Green" FontSize="10"></Label>
                        <Label Text="{Binding FechaNacimiento, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="Green" FontSize="10"></Label>
                    </StackLayout>
                    <Label Text="{Binding Saldo, StringFormat='{}{0:C}'}" Grid.Column="1" VerticalTextAlignment="Center" TextColor="{Binding Saldo,Converter={StaticResource convertirSaldo}}" FontSize="18"></Label>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ResourceDictionary>
 
    <ContentPage.Content>
        <Grid BindingContext="{Binding Source= {StaticResource datosUno}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Personas}"
                      SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}"
                      HasUnevenRows="True"
                      ItemTemplate="{StaticResource listTemplate}">
            </ListView>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"
                         BindingContext="{Binding PersonaSeleccionada}">
                <Label Text="{Binding Nombre, Mode=TwoWay}" TextColor="Green" FontSize="18"></Label>
                <Label Text="{Binding Pais, Mode=TwoWay}" TextColor="Green" FontSize="18"></Label>
                <Label Text="{Binding FechaNacimiento, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="Green" FontSize="18"></Label>
                <Label Text="{Binding Saldo, StringFormat='{}{0:C}'}" TextColor="Green" FontSize="18"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    <!--AQUE termina lo nuevo-->  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnMas" 
                Text="+" 
              ></Button>
        <StackLayout Grid.Row="1" 
                     x:Name="Panel"
                     Style="{StaticResource BtnPanel}">
            
        </StackLayout>
    </Grid>
  
</ContentPage>